.task-item {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin: 10px auto;
}

.task-item-title {
    grid-row-start: 1;
    grid-column-start: 1;
}

.task-item-points {
    grid-row-start: 2;
    grid-column-start: 1;
}

.task-item p {
    margin: 5px;
    text-align: left;
    padding: 0 10px;
}

.task-item-buttons {
    grid-column-start: 2;
    grid-row-start: span 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} 

.task-item-buttons button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.task-item-buttons span {
    display: none;
}

.task-item-buttons svg {
    font-size: 1.3em;
}
