/* Grid rules start here */
.levelInfo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  margin: auto;
  border: 3px solid white;
  padding: 10px 0;
}

.levelInfo-grid h3 {
  grid-row-start: 1;
  grid-column-start: span 2;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  padding: 10px 0;
  color: #ffd900;
}

.badge {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-start: span 2;
  grid-row-start: 2;
  width: 95%;
  margin: auto;
  padding: 20px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.534);
}

.badge p {
  font-family: 'Electrolize', sans-serif;
  font-size: 1.5em;
  color: white;
  margin: 0;
}

/* Think about this... */
.badge img {
  width: auto;
  padding: 20px;
}

.status {
  grid-column-start: span 2;
  grid-row-start: 3;
  font-family: 'Electrolize', sans-serif;
  width: 60%;
  min-width: 220px;
  max-width: 300px;
  margin: 0 auto;
}

.status h3 {
  color: white;
  font-family: 'Electrolize', sans-serif;
  font-size: 1.6em;
}

.status p {
  color: white;
  font-size: 1.2em;
  text-align: left;
  padding: 0 20px;
}

.status span {
  float: right;
}

@media screen and (min-width: 500px) {
  .levelInfo-grid {
    width: 80%;
  }

  .badge {
    width: 60%;
    padding: 10px;
    margin: 10px auto;
    height: auto;
    min-height: 100px;
    display: flex;
    align-items: left;
    justify-content: center;
  }
}

@media screen and (min-width: 850px) {
  .levelInfo-grid {
    width: 60%;
  }

  .badge {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .badge img {
    width: 200px;
  }

  .status {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 70%;
    /* display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center; */
    padding: 50px 0;
  }

  /* .badge {
    width: 50%;
    padding: 10px;
    margin: 10px auto;
    height: auto;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   */

  .level {
    width: 50%;
    padding: 5px;
    margin: 10px auto;
    height: auto;
    font-family: 'Press Start 2P', cursive;
    color: white;
    text-align: left;
  }

  .image img {
    padding-top: 25px;
    height: 200px;
  }

  .level p {
    font-family: 'Press Start 2P', cursive;
    text-align: left;
    /* margin: 0; */
  }

  .level_totalScore {
    text-align: center;
  }
}

@media screen and (min-width: 1050px) {
  .levelInfo {
    width: 700px;
    justify-content: space-evenly;
  }
}
