.levelInfoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 30px 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  margin: auto;
  border: 3px solid white;
  padding: 20px;
}

.levelInfoGrid h3 {
  grid-row-start: 1;
  grid-column-start: span 2;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  padding: 0;
  margin: 0;
  color: #ffd900;
}

.badge {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-column-start: span 2;
  grid-row-start: 2;
  width: 100%;
  margin: auto;
  padding: 20px;
  border: 2px solid white;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.534);
  background-color: #3022ce;
}

.imageContainer {
  width: 100%;
  height: 100%;
}

.imageContainer img {
  width: 100%;
}
.badge p {
  font-family: 'Electrolize', sans-serif;
  font-size: 1.5em;
  color: white;
  margin: 0;
}

.status {
  grid-column-start: span 2;
  grid-row-start: 3;
  font-family: 'Electrolize', sans-serif;
  width: 100%;
  min-width: 220px;
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 1.2em;
  text-align: left;
  color: white;
}

.status h3 {
  color: white;
  font-family: 'Electrolize', sans-serif;
  font-size: 1.6em;
  margin: 0 auto 20px auto;
}

.status span {
  float: right;
}

@media screen and (min-width: 500px) {
  .levelInfoGrid {
    min-width: 425px;
    width: 80%;
    gap: 30px 20px;
  }

  .badge {
    width: 100%;
    min-width: 160px;
    padding: 10px;
    margin: 10px auto;
    height: auto;
    min-height: 100px;
    display: flex;
    align-items: left;
    justify-content: center;
  }

  .imageContainer {
    min-width: 160px;
  }

  .imageContainer img {
    width: 100%;
  }

  .badge {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    margin: 0;
  }

  .status {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 100%;
  }

  .status h3 {
    font-size: 1.1em;
    margin-bottom: 30px;
  }

  .progressBarContainer {
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 850px) {
  .levelInfoGrid {
    width: 80%;
    min-width: 600px;
    max-width: 800px;
  }

  .badge {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .badge img {
    width: 200px;
  }

  .status {
    grid-column-start: 2;
    grid-row-start: 2;
    /* width: 70%; */
  }
}
