/* 
font-family: 'Press Start 2P', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Concert One', cursive;
font-family: 'Electrolize', sans-serif; */

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto 50px auto;
}

/* !Pay attention to the positioning here. Might need to update when we get the header straightened out */
.heroWrapper {
  composes: house from '../../index.css';
  position: relative;
  height: 90vh;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 10vh;
  background-image: url('../../ImgAssets/ChoreRunner.png');
  background-size: cover;
  background-position: 0 0;
  background-repeat: repeat;
  width: 100%;
  margin-bottom: 50px;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}

.hero h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 2.4em;
  color: rgb(255, 217, 0);
  text-shadow: -1px -1px rgb(105, 90, 0), 4px 4px rgb(134, 112, 0);
}

.hero p {
  text-align: center;
  font-size: 1.2em;
  color: white;
  font-family: 'Fredoka One', cursive;
}

.about {
  composes: bounce from '../../index.css';
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  align-items: center;

  font-family: 'Electrolize', sans-serif;
  color: grey;
}

.about > a {
  padding-bottom: 30px;
  font-family: 'Fredoka One', cursive;
  color: white;
  line-height: 0;
}

.about svg {
  display: block;
  margin: auto;
  width: 100px;
}

.onBoarding h3 {
  padding-top: 20px;
  color: rgb(255, 217, 0);
  font-size: 20px;
  text-shadow: none;
  font-family: 'Press Start 2P', cursive;
  text-shadow: 0px 5px rgba(0, 0, 0, 0.2), 2px 2px rgb(0, 0, 0, 0.2);
}

.onBoarding img {
  width: 100%;
  border: 1px solid white;
  box-shadow: 0px 5px 4px;
}

/* I think we can move this elsewhere as a global style */
.landing p {
  font-family: 'Electrolize', sans-serif;
  margin: 15px auto;
  text-align: center;
}

.linkButtons a {
  width: 290px;
  text-align: center;
  margin: 10px;
  max-width: 290px;
  color: #725f00;
}

.linkButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.linkButtons a:active,
.onBoarding a:active {
  box-shadow: none;
  position: relative;
  top: 0.2em;
}

.onBoarding {
  width: 80%;
  margin: 50px auto;
}

.onBoarding a {
  display: block;
  margin: 35px auto;
  color: #725f00;
}

.onBoardingContent {
  margin: 50px 0;
}

.onBoardingContent p {
  font-family: 'Electrolize', sans-serif;
  text-align: left;
  color: white;
  line-height: 1.3em;
}

.onBoarding h4 {
  color: rgb(255, 217, 0);
  font-size: 1.3em;
  font-family: 'Electrolize', sans-serif;
}

@media (min-width: 400px) {
  .kid-button,
  .parent-button,
  .new-button {
    width: 290px;
    margin: 10px auto;
  }
}

@media (min-width: 700px) {
  .button-container {
    padding-top: 10vh;
  }
}

@media screen and (min-width: 1100px) {
  /* New rulesets for grid */

  .landing-grid {
    display: grid;
    width: 1000px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 500px 50px 700px;
  }

  h3:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    text-align: center;
    font-size: 1.5em;
  }

  .badge-placeholder {
    grid-column-start: 1;
    grid-row-start: 2;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 500px;
  }

  .badge-placeholder img {
    height: 300px;
    margin-top: 25%;
  }

  .kids {
    margin: 30px 30px;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .about-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    text-align: center;
    width: 100%;
  }

  .parents {
    grid-column-start: 1;
    grid-row-start: 4;
    margin: 0 30px;
  }

  .img-placeholder {
    grid-column-start: 2;
    grid-row-start: 4;
  }

  .img-placeholder {
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }

  .img-placeholder img {
    margin-top: 25%;
  }
}
